API_ID=
API_HASH=

AUTO_UPGRADE_STORAGE=
AUTO_UPGRADE_MINING=
AUTO_UPGRADE_HOLY=
AUTO_CLEAR_TASKS=
AUTO_START_HUNT=

AUTO_SELL_WORMS=
WORM_LVL_TO_SELL=
PRICE_TO_SELL=
QUANTITY_FOR_SALE=

USE_PROXY_FROM_FILE=
